<apex:page id="introduceVF" controller="AccountController" docType="html-5.0">
    <!--    renderAs="pdf"-->
    <head>
        <apex:stylesheet value="{!$Resource.style}"/>
        <apex:includeScript value="{!$Resource.script}"/>

        <script>
            function openModal() {
                const popup = document.querySelector('.popup');
                popup.style = 'display: block';
            }

            function closeModal() {
              const popup = document.querySelector('.popup');
              popup.style = 'display: none';
            }
        </script>
    </head>
    <body>
    <apex:pageBlock title="Table">
        <apex:pageBlockTable value="{!accounts}" var="acc">
            <apex:column>
                <apex:facet name="header">Name</apex:facet>
                <apex:outputText value="{!acc.Name}"/>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Type</apex:facet>
                <apex:outputText value="{!acc.Type}"/>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Rating</apex:facet>
                <apex:outputText value="{!acc.Rating}"/>
            </apex:column>
            <apex:column>
                <apex:facet name="header">isActive</apex:facet>
                <apex:outputText value="{!acc.Active__c}"/>
            </apex:column>
        </apex:pageBlockTable>
        <apex:form>
            <div class="form">
                <h2 class="header">Text your data</h2>
                <apex:outputPanel>
                    <div class="account-Name">
                        <apex:outputLabel value="Имя" styleClass="name-label"/>
                        <apex:input id="accName"
                                    value="{! formParams.Name }" html-maxlength="40"
                                    html-placeholder="Text your name"
                        />
                    </div>
                    <div class="account-phone">
                        <apex:outputLabel value="Мобильный телефон" styleClass="phone-label"/>
                        <apex:input id="accPhone" html-placeholder="+7 900 000 00 00"
                                    value="{! formParams.Phone }" html-maxlength="18"/>
                    </div>
                </apex:outputPanel>
            </div>
            <apex:commandLink styleClass="save-button" value="Save"
                              onclick="openModal(); return false;" reRender=""/>
            <apex:outputPanel styleClass="popup">
                <apex:outputPanel styleClass="customPopup" layout="block">
                    <div class="buttons">
                    <apex:commandButton action="{!saveData}" value="Save" />
                    <apex:commandLink styleClass="close-modal" value="close"
                                      onclick="closeModal(); return false;" reRender=""/>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
    </body>
</apex:page>
