<aura:component implements="lightning:availableForFlowScreens,lightning:availableForFlowActions,force:hasRecordId" access="global">
    <aura:attribute name="greeting" type="String" access="global" />
    <aura:attribute name="subject" type="String" access="global" />

    <div>
        <span class="greeting">{!v.greeting}</span>, {!v.subject}!
    </div>
</aura:component>